{
  // markdownlint-cli2 configuration
  // https://github.com/DavidAnson/markdownlint-cli2

  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,

  // Define glob expressions to use (only valid at root)
  "globs": [
    "**/*.md"
  ],

  // Define glob expressions to ignore
  "ignores": [
    "**/node_modules/**",
    "**/.git/**",
    "**/tmp/**",
    "**/dist/**",
    "docs/autobiz/**/tno*.md"
  ],

  // markdownlint rule configuration
  // https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/Rules.md
  "config": {
    // Default state for all rules
    "default": true,

    // Path to configuration file to extend
    "extends": null,

    // MD001/heading-increment
    "MD001": {
      "front_matter_title": "^\\s*title\\s*[:=]"
    },

    // MD003/heading-style
    "MD003": {
      "style": "consistent"
    },

    // MD004/ul-style
    "MD004": {
      "style": "consistent"
    },

    // MD005/list-indent
    "MD005": true,

    // MD007/ul-indent
    "MD007": {
      "indent": 2,
      "start_indented": false,
      "start_indent": 2
    },

    // MD009/no-trailing-spaces
    "MD009": {
      "br_spaces": 2,
      "code_blocks": false,
      "list_item_empty_lines": false,
      "strict": false
    },

    // MD010/no-hard-tabs
    "MD010": {
      "code_blocks": true,
      "ignore_code_languages": [],
      "spaces_per_tab": 1
    },

    // MD011/no-reversed-links
    "MD011": true,

    // MD012/no-multiple-blanks
    "MD012": {
      "maximum": 1
    },

    // MD013/line-length — テーブル行のみ無効化（長いセルが多いため）
    "MD013": { "tables": false },

    // MD014/commands-show-output
    "MD014": true,

    // MD018/no-missing-space-atx
    "MD018": true,

    // MD019/no-multiple-space-atx
    "MD019": true,

    // MD020/no-missing-space-closed-atx
    "MD020": true,

    // MD021/no-multiple-space-closed-atx
    "MD021": true,

    // MD022/blanks-around-headings
    "MD022": {
      "lines_above": 1,
      "lines_below": 1
    },

    // MD023/heading-start-left
    "MD023": true,

    // MD024/no-duplicate-heading
    "MD024": {
      "siblings_only": false
    },

    // MD025/single-title/single-h1
    "MD025": {
      "front_matter_title": "^\\s*title\\s*[:=]",
      "level": 1
    },

    // MD026/no-trailing-punctuation
    "MD026": {
      "punctuation": ".,;:!。，；：！"
    },

    // MD027/no-multiple-space-blockquote
    "MD027": {
      "list_items": true
    },

    // MD028/no-blanks-blockquote
    "MD028": true,

    // MD029/ol-prefix
    "MD029": {
      "style": "one_or_ordered"
    },

    // MD030/list-marker-space
    "MD030": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1
    },

    // MD031/blanks-around-fences
    "MD031": {
      "list_items": true
    },

    // MD032/blanks-around-lists
    "MD032": true,

    // MD033/no-inline-html
    "MD033": {
      "allowed_elements": [],
      "table_allowed_elements": []
    },

    // MD034/no-bare-urls
    "MD034": true,

    // MD035/hr-style
    "MD035": {
      "style": "consistent"
    },

    // MD036/no-emphasis-as-heading
    "MD036": {
      "punctuation": ".,;:!?。，；：！？"
    },

    // MD037/no-space-in-emphasis
    "MD037": true,

    // MD038/no-space-in-code
    "MD038": true,

    // MD039/no-space-in-links
    "MD039": true,

    // MD040/fenced-code-language
    "MD040": {
      "allowed_languages": [],
      "language_only": false
    },

    // MD041/first-line-heading/first-line-h1
    "MD041": {
      "allow_preamble": false,
      "front_matter_title": "^\\s*title\\s*[:=]",
      "level": 1
    },

    // MD042/no-empty-links
    "MD042": true,

    // MD043/required-headings
    // NOTE: "headings": [] を明示すると v0.40.0 では「見出し不要」と解釈される。
    // デフォルト（チェックなし）にするには項目自体を省略するか true を指定する。
    "MD043": true,

    // MD044/proper-names
    "MD044": {
      "names": [],
      "code_blocks": true,
      "html_elements": true
    },

    // MD045/no-alt-text
    "MD045": true,

    // MD046/code-block-style
    "MD046": {
      "style": "consistent"
    },

    // MD047/single-trailing-newline
    "MD047": true,

    // MD048/code-fence-style
    "MD048": {
      "style": "consistent"
    },

    // MD049/emphasis-style
    "MD049": {
      "style": "consistent"
    },

    // MD050/strong-style
    "MD050": {
      "style": "consistent"
    },

    // MD051/link-fragments
    "MD051": {
      "ignore_case": false,
      "ignored_pattern": ""
    },

    // MD052/reference-links-images
    "MD052": {
      "ignored_labels": ["x"],
      "shortcut_syntax": false
    },

    // MD053/link-image-reference-definitions
    "MD053": {
      "ignored_definitions": ["//"]
    },

    // MD054/link-image-style
    "MD054": {
      "autolink": true,
      "inline": true,
      "full": true,
      "collapsed": true,
      "shortcut": true,
      "url_inline": true
    },

    // MD055/table-pipe-style
    "MD055": {
      "style": "consistent"
    },

    // MD056/table-column-count
    "MD056": true,

    // MD058/blanks-around-tables
    "MD058": true,

    // MD059/descriptive-link-text
    "MD059": {
      "prohibited_texts": ["click here", "here", "link", "more"]
    },

    // MD060/table-column-style — any（デフォルト、スタイル制約なし）
    "MD060": {
      "style": "any"
    }
  }
}
